COMPOSE_PROJECT_NAME=
SYMDOCK_SYMFONY_VOLUME_PATH=
SYMDOCK_PRIVATE_KEY_FILENAME=
SYMDOCK_HOST_UID=
SYMDOCK_HOST_GID=
SYMDOCK_NGINX_PORT=8080
SYMDOCK_MYSQL_PORT=3306
SYMDOCK_RABBITMQ_NODE_PORT=5672
SYMDOCK_RABBITMQ_MANAGER_PORT=15672
SYMDOCK_ELASTICSEARCH_API_PORT=9200
SYMDOCK_ELASTICSEARCH_SERVICE_PORT=9300
SYMDOCK_ELASTICSEARCH_LOGS_API_PORT=9201
SYMDOCK_ELASTICSEARCH_LOGS_SERVICE_PORT=9301
SYMDOCK_PHPMYADMIN_PORT=8081
SYMDOCK_KIBANA_PORT=5601
SYMDOCK_FLUENTD_PORT=24224
